# car-fleet-manager

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fleetmanager/app/: MainActivity.kt
app/src/main/java/com/fleetmanager/app/data/: Converters.kt  FleetDatabase.kt  Vehicle.kt  VehicleDao.kt
app/src/main/java/com/fleetmanager/app/repository/: VehicleRepository.kt
app/src/main/java/com/fleetmanager/app/ui/: AddEditVehicleFragment.kt  DashboardFragment.kt  VehicleListFragment.kt
app/src/main/java/com/fleetmanager/app/ui/adapter/: VehicleAdapter.kt
app/src/main/java/com/fleetmanager/app/viewmodel/: FleetViewModel.kt
app/src/main/res/layout/: fragment_add_edit_vehicle.xml  fragment_dashboard.xml  fragment_vehicle_list.xml  item_vehicle.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
