<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.fleetmanager.app.ui.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/vehicleListFragment"
        android:name="com.fleetmanager.app.ui.VehicleListFragment"
        android:label="Vehicles"
        tools:layout="@layout/fragment_vehicle_list">
        <action
            android:id="@+id/action_vehicleList_to_addEditVehicle"
            app:destination="@id/addEditVehicleFragment" />
    </fragment>

    <fragment
        android:id="@+id/addEditVehicleFragment"
        android:name="com.fleetmanager.app.ui.AddEditVehicleFragment"
        android:label="Add / Edit Vehicle"
        tools:layout="@layout/fragment_add_edit_vehicle">
        <argument
            android:name="vehicleId"
            app:argType="long"
            android:defaultValue="-1" />
    </fragment>

</navigation>
